=== Stone Age Survival World Report ===
ID: 20260128_165806
Reset Cause: Extinction (Pop < 10)
Duration: 1782 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 10
Total Deaths: 1

--- Causes of Death ---
  - Health Failure: 1

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-04c353ed
  Population: 1
  Policies: {'mating_strictness': 0.9, 'rationing_strictness': 0.6000000000000001, 'ratioing_label': 'ChildFirst', 'mating_label': 'Strict', 'rationing_label': 'ChildFirst'}

[Blue_Tribe]
  Leader: HMN-83930ed2
  Population: 4
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.20000000000000004, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-c1b611bb
  Population: 4
  Policies: {'mating_strictness': 0.7000000000000001, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}


--- End of Report ---
