=== Stone Age Survival World Report ===
ID: 20260128_163145
Reset Cause: Extinction (Pop < 10)
Duration: 933 Days

--- Population Statistics ---
Final Living Population: 8
Total Agents Existed: 10
Total Deaths: 2

--- Causes of Death ---
  - Health Failure: 2

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-918feaf6
  Population: 0
  Policies: {'mating_strictness': 0.8, 'rationing_strictness': 0.1, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}

[Blue_Tribe]
  Leader: HMN-e3c6392d
  Population: 5
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 2.7755575615628914e-17, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-27e92e1d
  Population: 3
  Policies: {'mating_strictness': 0.20000000000000004, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}


--- End of Report ---
