=== Stone Age Survival World Report ===
ID: 20260128_163633
Reset Cause: Extinction (Pop < 10)
Duration: 551 Days

--- Population Statistics ---
Final Living Population: 8
Total Agents Existed: 13
Total Deaths: 5

--- Causes of Death ---
  - Left Tribe: 5

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-49e243e0
  Population: 5
  Policies: {'mating_strictness': 0.8, 'rationing_strictness': 0.1, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}

[Blue_Tribe]
  Leader: HMN-31c517bf
  Population: 1
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-220f3335
  Population: 2
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.40000000000000013, 'ratioing_label': 'ChildFirst', 'mating_label': 'Open', 'rationing_label': 'ChildFirst'}


--- End of Report ---
