=== Stone Age Survival World Report ===
ID: 20260128_170407
Reset Cause: Extinction (Pop < 10)
Duration: 546 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 11
Total Deaths: 2

--- Causes of Death ---
  - Left Tribe: 2

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-fc22c0b6
  Population: 3
  Policies: {'mating_strictness': 0.7999999999999999, 'rationing_strictness': 1.0, 'ratioing_label': 'Meritocracy', 'mating_label': 'Strict', 'rationing_label': 'Meritocracy'}

[Blue_Tribe]
  Leader: HMN-368e065d
  Population: 2
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-cf94458f
  Population: 4
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.6000000000000001, 'ratioing_label': 'ChildFirst', 'mating_label': 'Open', 'rationing_label': 'ChildFirst'}


--- End of Report ---
