=== Stone Age Survival World Report ===
ID: 20260128_164609
Reset Cause: Extinction (Pop < 10)
Duration: 1228 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 10
Total Deaths: 1

--- Causes of Death ---
  - Health Failure: 1

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-c6ee3c45
  Population: 4
  Policies: {'mating_strictness': 0.9, 'rationing_strictness': 0.8, 'ratioing_label': 'Meritocracy', 'mating_label': 'Strict', 'rationing_label': 'Meritocracy'}

[Blue_Tribe]
  Leader: HMN-b354b75b
  Population: 2
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.2, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-f02a4082
  Population: 3
  Policies: {'mating_strictness': 0.7999999999999999, 'rationing_strictness': 0.30000000000000004, 'ratioing_label': 'ChildFirst', 'mating_label': 'Strict', 'rationing_label': 'Communal'}


--- End of Report ---
