=== Stone Age Survival World Report ===
ID: 20260128_165017
Reset Cause: Extinction (Pop < 10)
Duration: 948 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 12
Total Deaths: 3

--- Causes of Death ---
  - Left Tribe: 2
  - Health Failure: 1

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-aeafe95d
  Population: 2
  Policies: {'mating_strictness': 0.9, 'rationing_strictness': 0.6000000000000001, 'ratioing_label': 'ChildFirst', 'mating_label': 'Strict', 'rationing_label': 'ChildFirst'}

[Blue_Tribe]
  Leader: HMN-2e5bb4f8
  Population: 1
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.2, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-ca906eb1
  Population: 6
  Policies: {'mating_strictness': 0.8999999999999999, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}


--- End of Report ---
