=== Stone Age Survival World Report ===
ID: 20260128_164221
Reset Cause: Extinction (Pop < 10)
Duration: 982 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 11
Total Deaths: 2

--- Causes of Death ---
  - Health Failure: 2

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-6e4c1432
  Population: 5
  Policies: {'mating_strictness': 0.7999999999999999, 'rationing_strictness': 0.6000000000000001, 'ratioing_label': 'ChildFirst', 'mating_label': 'Strict', 'rationing_label': 'ChildFirst'}

[Blue_Tribe]
  Leader: HMN-a7525ab6
  Population: 1
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.5, 'ratioing_label': 'ChildFirst', 'mating_label': 'Open', 'rationing_label': 'ChildFirst'}

[Green_Tribe]
  Leader: HMN-1b0e93ad
  Population: 3
  Policies: {'mating_strictness': 0.7, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}


--- End of Report ---
