=== Stone Age Survival World Report ===
ID: 20260128_163415
Reset Cause: Extinction (Pop < 10)
Duration: 620 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 13
Total Deaths: 4

--- Causes of Death ---
  - Health Failure: 4

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-74ca05b3
  Population: 1
  Policies: {'mating_strictness': 0.40000000000000013, 'rationing_strictness': 0.4, 'ratioing_label': 'ChildFirst', 'mating_label': 'Open', 'rationing_label': 'ChildFirst'}

[Blue_Tribe]
  Leader: HMN-91a8e8d1
  Population: 4
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-2348d53b
  Population: 4
  Policies: {'mating_strictness': 0.20000000000000004, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}


--- End of Report ---
