=== Stone Age Survival World Report ===
ID: 20260128_163903
Reset Cause: Extinction (Pop < 10)
Duration: 636 Days

--- Population Statistics ---
Final Living Population: 9
Total Agents Existed: 11
Total Deaths: 2

--- Causes of Death ---
  - Left Tribe: 2

--- Tribal Governance ---
[Red_Tribe]
  Leader: HMN-33ba7061
  Population: 2
  Policies: {'mating_strictness': 0.9, 'rationing_strictness': 0.0, 'ratioing_label': 'Communal', 'mating_label': 'Strict', 'rationing_label': 'Communal'}

[Blue_Tribe]
  Leader: HMN-46a3d1ce
  Population: 3
  Policies: {'mating_strictness': 0.0, 'rationing_strictness': 0.2, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}

[Green_Tribe]
  Leader: HMN-143c3b2d
  Population: 4
  Policies: {'mating_strictness': 0.2, 'rationing_strictness': 0.10000000000000014, 'ratioing_label': 'Communal', 'mating_label': 'Open', 'rationing_label': 'Communal'}


--- End of Report ---
